<head>
    <title>blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet"> 

    <style>
        h1 {
            font-family: 'Source Code Pro', monospace;
            text-align: center;
        }

        #main-site-link {
            display: inline-block;
            font-family: 'Source Code Pro', monospace;
            margin: auto;
            text-align: center;
            width: 100%;
        }

        table, td, th {
            font-family: 'Source Code Pro', monospace;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        table, td {
            border: 1px solid black;
        }

        th {
            border: none;
        }
    </style>

</head>
<body>
    <h1>Blog</h1>

    <!-- posts -->
    <table>
        <tr>
            <th>post</th>
            <th>date</th>
        </tr>
        <tr>
            <td>
                <a href="/posts/create-bootable-usb-on-macos.html">Create Bootable USB on MacOS</a>
            </td>
            <td>2021-08-08</td>
        </tr>
    <table>

    <!-- back to main site -->
    <a id="main-site-link" href="https://akg.xyz">main site</a>
</body>
